{{template "base" .}}

{{define "title"}}Notes{{end}}

{{define "body"}}

<div class="row" x-data="{ open: false }">
  <button class="btn btn-secondary col-1 mx-auto mt-3" @click="open = ! open">New Note</button>
    <div class="row" id="formDiv" x-show="open" x-cloak>
      <form id="loginForm" class="mx-auto col-6 align-middle" hx-post="/notes/new" hx-swap="none">
        <label for="inputTitle" class="form-label">Title</label>
        <input type="text" name="title" id="inputTitle" class="form-control">
        <label for="inputText" class="form-label">Text</label>
        <input type="textarea" name="text" id="inputText" class="form-control">
        {{.csrfField}}
        <button type="submit" class="btn btn-primary mx-auto mt-4">Submit</button>
      </form>
  </div>
</div>

<div class="row" hx-get="/notes" hx-swap="innerHTML" hx-trigger="load">

</div>

{{end}}
